SetonD/SetonD/MainWindow.xaml

<Window x:Class="SetonD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SetonD"
        mc:Ignorable="d"
        Title="MainWindow" Height="780" Width="700"
        WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height ="10*"/>
            <RowDefinition Height ="10*"/>
            <RowDefinition Height ="10*"/>
            <RowDefinition Height ="10*"/>
            <RowDefinition Height ="10*"/>
            <RowDefinition Height ="7*"/>
            <RowDefinition Height ="10*"/>
            <RowDefinition Height ="8*"/>
            <RowDefinition Height ="10*"/>
            <RowDefinition Height ="10*"/>
            <RowDefinition Height ="10*"/>
            <RowDefinition Height ="10*"/>
            <RowDefinition Height ="10*"/>
            <RowDefinition Height ="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>


        <Border Grid.ColumnSpan="2" Background="ForestGreen">
            <TextBlock Text="Регистрация" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="22" FontWeight="DemiBold"
            />
        </Border>


        <TextBlock Grid.Row="2" Grid.Column="0" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   Margin="0,0,15,0"
                   Text="Логин*" FontSize="18" 
                   FontWeight="Bold">
            
        </TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="0" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   Margin="0,0,15,0"
                   Text="Пароль*" FontSize="18" 
                   FontWeight="Bold">

        </TextBlock>







        <TextBox x:Name="Login"
                 Grid.Row="2" Grid.Column="1"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Height="30" Width="420"
                 Text="Логин"
                 TextAlignment="Left" VerticalContentAlignment="Center" 
                 Opacity="0.5" FontSize="18" TextWrapping="Wrap"
                 GotFocus="Login1" LostFocus="Login_LostFocus"
        />

        <TextBox x:Name="Password"
                 Grid.Row="3" Grid.Column="1"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Height="30" Width="420"
                 Text="Пароль"
                 TextAlignment="Left" VerticalContentAlignment="Center" 
                 Opacity="0.5" FontSize="18" TextWrapping="Wrap"
                 GotFocus="Password1_GotFocus" LostFocus="Password_LostFocus"
        />


        <TextBlock x:Name="HidenObj1" Visibility="Hidden"
                   Grid.Row="4" Grid.Column="0" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   Margin="0,0,15,0"
                   Text="Символы на рисунке*" FontSize="18" 
                   FontWeight="Bold">

        </TextBlock>

        <TextBox x:Name="CapchaEnter" Visibility="Hidden"
                 Grid.Row="4" Grid.Column="1"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Height="30" Width="180"
                 Text="Символы на рисунке"
                 TextAlignment="Left" VerticalContentAlignment="Center" 
                 Opacity="0.5" FontSize="18" TextWrapping="Wrap"
                 GotFocus="CapchaEnter_GotFocus" LostFocus="CapchaEnter_LostFocus"
        />

        <TextBlock Grid.Row="6" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="Поля отмеченные знаком *, обязательны для заполения."
                   Opacity="0.5"
        />

        <WrapPanel Grid.Row="12" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <Button x:Name="OK"
                    Height="30" Width="120"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="0,0,10,0"
                    Background="ForestGreen" Foreground="White"
                    Content="OK"
                    Click="OK_Click">
              
            </Button>

            <Button x:Name="Cancel"
                    Height="30" Width="120" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="0"
                    Content="Отмена">
                
            </Button>
            
        </WrapPanel>

        <WrapPanel x:Name="HidenObj2" Visibility="Hidden"
                   Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Margin="5,0,58,0">
            
            <TextBox x:Name="CapchaBlock1" Height="45" Width="120"
                     TextAlignment="Center" VerticalContentAlignment="Center"
                     FontSize="35"/>
            
            <Button x:Name="Capcha1"
                    Height="25" Width="100"
                    Margin="10,0,0,0"
                    Content="Обновить"
                    Click="Capcha1_Click">
                
            </Button>
            
        </WrapPanel>

        <CheckBox x:Name="SaveInfo"
                  Grid.Row="5" Grid.Column="1" Margin="0,15,10,0" Height="15" Width="15" 
                  HorizontalAlignment="Left" VerticalAlignment="Top">
                
        </CheckBox>

        <TextBlock Grid.Row="5" Grid.Column="1"
                   VerticalAlignment="Top" HorizontalAlignment="Left"
                   Margin="20,10,0,0"
                   FontSize="18"
                   Text="Запомнить меня" />



    </Grid>
</Window>
